<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strict | Office</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Reset padding dan margin */
    *, html, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-img-content {
      width: 100%;
      height: 600px;
      background-image: url('./assets/img/pexels-pixabay-37347.jpg');
      background-size: cover;
    }

    .main-img-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 1;
      opacity: 0.8;
    }

    .n-position {
      z-index: 2; /* Ensure navbar is above the overlay */
      position: absolute;
      top: 20px; /* Position relative to parent */
      left: 20px; /* Position relative to parent */
      background-color: transparent !important;
    }

    .navbar-nav .nav-item {
      padding-left: 30px;
    }

    .navbar-nav .nav-item a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="main-img-content">
    <!-- Image is set as background in CSS -->
  </div>
  <!-- Begin navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary n-position">
    <div class="container-fluid">
      <!-- Uncomment the following lines if needed -->
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End navbar -->
</body>
</html>
